# MavenTest

./: pom.xml
admin/: pom.xml
admin/src/main/java/test/: TestMainClass.java
client/: pom.xml
core/: pom.xml
